[program:startxfce4]
priority=10
directory=/home/user
command=/usr/bin/startxfce4
user=user
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/user"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err
